# agent

./: pom.xml
database/: db_structure_oauth2.sql
src/main/java/com/agent/: SpringBootWebApplication.java
src/main/java/com/agent/api/: CompanyRestController.java  TradePointRestController.java  UserRestController.java
src/main/java/com/agent/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/agent/controllers/: CompanyController.java  IndexController.java  TradePointController.java  UserController.java
src/main/java/com/agent/entities/: Company.java  Role.java  TradePoint.java  User.java
src/main/java/com/agent/repositories/: CompanyRepository.java  RoleRepository.java  TradePointRepository.java  UserRepository.java
src/main/java/com/agent/services/: CompanyService.java  TradePointService.java  UserService.java
src/main/java/com/agent/services/impl/: CompanyServiceImpl.java  TradePointServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/agent/util/: PageWrapper.java
src/main/resources/templates/: companies.html  companyform.html  tradepoints.html  userform.html  users.html
src/main/resources/templates/errors/: error.html  error_auth.html
src/test/java/com/agent/: WebAppApplicationTests.java
